REACT_APP_TICKER_API = '7zn0dYr1MzpJP8YPaekJdAaraMUfpC4MJT3aiXy7'
REACT_APP_CHART_API = 'rFlRKsX3md5gKXN5PAONW5MQIS2qA0p9'
REACT_APP_SIGNALS_API = 'B69YYGDXTYZTC5W0'


# --------stockData.org API keys-------------
# // wLJzNuB6aqvHUSJqnuS90h3kW5AXSm6FAObVPzEY
# // NGW0og3skFFNb4s1HIUyo3kxQCoOb6CFAZRpFdQ3
# // bmcYegFuvEDUqj5wvMuc3kUQ7ksdttVgMDIEbTUF